<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%" style="border:solid 1px #999999; background-color:#FAEBD7; padding:5px 5px 5px 5px;">
	<tr>
		<td align="center" valign="top" height="100%">
			[IMAGE::BorderWidth=1::AlternateText=This is cool!]
		</td>
	</tr>
	<tr>
		<td class="SubHead" align="center">
			[EDIT][TITLE]
		</td>
	</tr>
	<tr>
		<td class="Normal" align="center">
			[PRICE]
		</td>
	</tr>
	<tr>
		<td class="Normal" align="center">
			[PURCHASE]
		</td>
	</tr>
</table>
