<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="54485" viewPortTop="0" zoom="100">
    <portal_XmlElement left="59372" top="1164" width="9525" height="3810" selected="0" zOrder="1" index="0" expanded="1">
        <settings_XmlElement left="43049" top="5482" width="4815" height="10583" selected="0" zOrder="35" index="1" expanded="1" />
        <roles_XmlElement left="48499" top="5482" width="5291" height="2117" selected="0" zOrder="37" index="2" expanded="1">
            <role_XmlElement left="48498" top="8107" width="5292" height="6773" selected="0" zOrder="39" index="0" expanded="1" />
        </roles_XmlElement>
        <tabs_XmlElement left="60350" top="5482" width="5292" height="2117" selected="0" zOrder="2" index="3" expanded="1">
            <tab_XmlElement left="60350" top="8107" width="5292" height="8043" selected="0" zOrder="4" index="0" expanded="1">
                <tabpermissions_XmlElement left="54424" top="16658" width="5292" height="2963" selected="0" zOrder="6" index="14" expanded="1">
                    <permission_XmlElement left="54424" top="20129" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
                </tabpermissions_XmlElement>
                <panes_XmlElement left="63313" top="16658" width="5292" height="2117" selected="0" zOrder="12" index="17" expanded="1">
                    <pane_XmlElement left="63313" top="19283" width="5292" height="2540" selected="0" zOrder="15" index="0" expanded="1">
                        <modules_XmlElement left="63313" top="22331" width="5292" height="2117" selected="0" zOrder="18" index="1" expanded="1">
                            <module_XmlElement left="61620" top="24956" width="8679" height="9312" selected="0" zOrder="21" index="0" expanded="1">
                                <content_XmlElement left="60350" top="34776" width="5292" height="2963" selected="0" zOrder="41" index="20" expanded="1" />
                                <modulepermissions_XmlElement left="66276" top="34776" width="5292" height="2963" selected="0" zOrder="43" index="21" expanded="1">
                                    <permission_XmlElement left="66329" top="38247" width="5186" height="2963" selected="0" zOrder="45" index="0" expanded="1" />
                                </modulepermissions_XmlElement>
                            </module_XmlElement>
                        </modules_XmlElement>
                    </pane_XmlElement>
                </panes_XmlElement>
            </tab_XmlElement>
        </tabs_XmlElement>
        <folders_XmlElement left="76064" top="5482" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="1">
            <folder_XmlElement left="75482" top="8953" width="6456" height="2963" selected="0" zOrder="26" index="0" expanded="1">
                <folderpermissions_XmlElement left="72202" top="12424" width="7091" height="2964" selected="0" zOrder="29" index="1" expanded="1">
                    <permission_XmlElement left="73101" top="15896" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
                </folderpermissions_XmlElement>
                <files_XmlElement left="79927" top="12424" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="1">
                    <file_XmlElement left="79927" top="15895" width="5292" height="4234" selected="0" zOrder="50" index="0" expanded="1" />
                </files_XmlElement>
            </folder_XmlElement>
        </folders_XmlElement>
    </portal_XmlElement>
    <roleType_XmlSimpleType left="35954" top="16842" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="1" />
    <userRegistrationEnum_XmlSimpleType left="35848" top="13800" width="5292" height="2963" selected="0" zOrder="54" index="2" expanded="1" />
    <advertisingEnum_XmlSimpleType left="35847" top="10781" width="5292" height="2963" selected="0" zOrder="55" index="3" expanded="1" />
    <tabType_XmlSimpleType left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="4" expanded="1" />
    <alignmentEnum_XmlSimpleType left="35893" top="4652" width="5292" height="2963" selected="0" zOrder="57" index="5" expanded="1" />
    <visibilityEnum_XmlSimpleType left="70820" top="1000" width="5292" height="2963" selected="0" zOrder="58" index="6" expanded="1" />
    <TemplateVersion_XmlSimpleType left="85854" top="1000" width="5292" height="2963" selected="0" zOrder="59" index="7" expanded="1" />
</XSDDesignerLayout>