<portal version="3.0">
  <description>Small Business Template &gt;&gt;&gt; Includes -- Home Page, About Us, Products and Services, Contact Us, GuestBook</description>
  <settings>
    <backgroundfile />
  </settings>
  <tabs>
    <tab>
      <name>Home</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>LeftPane</name>
          <modules>
            <module>
              <moduleID>382</moduleID>
              <title>Site Menu</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Links</definition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>RightPane</name>
          <modules>
            <module>
              <moduleID>383</moduleID>
              <title>Favorite Links</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>false</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>All Users</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Links</definition>
              <content type="Links" version=""><![CDATA[&lt;links&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Sample Link]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.microsoft.com]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[-1]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;/links&gt;]]></content>
            </module>
          </modules>
        </pane>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>384</moduleID>
              <title>Welcome</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;b&amp;gt;Administrator Login:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Username: admin&amp;lt;br /&amp;gt;Password: admin&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;* Select the Admin tab to manage the portal settings as the Administrator. &amp;lt;font color=&amp;quot;#ff0000&amp;quot;&amp;gt;Make sure you change the default password and specify a valid Email address for this account.&amp;lt;br /&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;b&amp;gt;Host Login:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Username: host&amp;lt;br /&amp;gt;Password: host&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;* Select the Host tab to manage multiple portals as the Host. &amp;lt;font color=&amp;quot;#ff0000&amp;quot;&amp;gt;Make sure you change the default password and specify a valid Email address for this account.&amp;lt;br /&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;b&amp;gt;Open Source License:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;DotNetNuke&#174; - &amp;lt;a href=&amp;quot;http://www.dotnetnuke.com&amp;quot;&amp;gt;http://www.dotnetnuke.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;Copyright (c) 2002-2005&amp;lt;br /&amp;gt;by Perpetual Motion Interactive Systems Inc. ( &amp;lt;a href=&amp;quot;http://www.perpetualmotion.ca&amp;quot;&amp;gt;http://www.perpetualmotion.ca&amp;lt;/a&amp;gt; )&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &amp;quot;Software&amp;quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>385</moduleID>
              <title>Products</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;p&amp;gt;&amp;lt;img height=&amp;quot;160&amp;quot; alt=&amp;quot;SamplePicture05.jpg&amp;quot; hspace=&amp;quot;5&amp;quot; src=&amp;quot;SamplePicture05.jpg&amp;quot; width=&amp;quot;250&amp;quot; align=&amp;quot;left&amp;quot; border=&amp;quot;0&amp;quot; longdesc=&amp;quot;&amp;quot; /&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;div&amp;gt;&amp;lt;font size=&amp;quot;3&amp;quot;&amp;gt;&amp;lt;font class=&amp;quot;Head&amp;quot; size=&amp;quot;5&amp;quot;&amp;gt;Your Heading Goes Here&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;span class=&amp;quot;Normal&amp;quot;&amp;gt;Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. &amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. &amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>About Us</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>387</moduleID>
              <title>About Us</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;p class=&amp;quot;Head&amp;quot;&amp;gt;&amp;lt;img height=&amp;quot;160&amp;quot; alt=&amp;quot;SamplePicture07.jpg&amp;quot; hspace=&amp;quot;5&amp;quot; src=&amp;quot;SamplePicture07.jpg&amp;quot; width=&amp;quot;250&amp;quot; align=&amp;quot;right&amp;quot; border=&amp;quot;0&amp;quot; longdesc=&amp;quot;&amp;quot; /&amp;gt;&amp;lt;strong&amp;gt;&amp;lt;font class=&amp;quot;Head&amp;quot; size=&amp;quot;5&amp;quot;&amp;gt;Your Heading Goes Here&amp;lt;/font&amp;gt;&amp;lt;/strong&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;span class=&amp;quot;Normal&amp;quot;&amp;gt;&amp;lt;div&amp;gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. &amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. &amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;&amp;amp;#160;&amp;lt;/div&amp;gt;&amp;lt;div&amp;gt;Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.&amp;lt;/div&amp;gt;&amp;lt;/span&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Products and Services</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>388</moduleID>
              <title>Product Range</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;P&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;IMG height=160 alt=SamplePicture04.jpg hspace=5 src=&amp;quot;SamplePicture04.jpg&amp;quot; width=250 align=left border=0&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;Your Heading Goes Here&amp;lt;/SPAN&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;DIV class=Normal&amp;gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. &amp;lt;/DIV&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;IMG height=160 alt=SamplePicture06.jpg hspace=5 src=&amp;quot;SamplePicture06.jpg&amp;quot; width=250 align=right border=0 longDesc=&amp;quot;&amp;quot;&amp;gt;&amp;lt;SPAN class=Head&amp;gt;Your Heading Goes Here&amp;lt;/SPAN&amp;gt;&amp;lt;/DIV&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;/DIV&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;SPAN class=Normal&amp;gt;Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi.&amp;amp;nbsp; &amp;lt;/SPAN&amp;gt;&amp;lt;/DIV&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;SPAN class=Normal&amp;gt;Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat. &amp;lt;BR&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;/DIV&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;IMG height=160 alt=SamplePicture07.jpg hspace=5 src=&amp;quot;SamplePicture07.jpg&amp;quot; width=250 align=left border=0&amp;gt;&amp;lt;/DIV&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;DIV&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;STRONG&amp;gt;&amp;lt;FONT face=Tahoma color=#333333&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;STRONG&amp;gt;&amp;lt;FONT face=Tahoma color=#333333&amp;gt;Your Heading Goes Here&amp;lt;/FONT&amp;gt;&amp;lt;/STRONG&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;lt;/FONT&amp;gt;&amp;lt;/STRONG&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;FONT size=3&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;SPAN class=Normal&amp;gt;Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. &amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.&amp;lt;/SPAN&amp;gt;&amp;lt;SPAN class=Normal&amp;gt;Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat. Duis te feugifacilisi per suscipit lobortis nisl ut aliquip ex en commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis te feugifacilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit au gue duis dolore te feugat nulla facilisi. Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit lobortis nisl ut aliquip ex en commodo consequat&amp;lt;/SPAN&amp;gt;.&amp;lt;/FONT&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;lt;/DIV&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Contact Us</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>389</moduleID>
              <title>Contact Us</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[
		&amp;lt;p&amp;gt;
				&amp;lt;br /&amp;gt;
				&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;Office Hours:&amp;#160;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;Monday - Friday&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;9.00 AM - 5.00 PM&amp;lt;br /&amp;gt;Saturday&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;9.00 AM - 12.30 PM&amp;lt;br /&amp;gt;Sunday&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;CLOSED &amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;Contacts:&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;strong&amp;gt;Enquiries:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Pengalo Jazzinksi&amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:pjazzinski@mycompany.com&amp;quot;&amp;gt;pjazzinski@mycompany.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4568-3304&amp;lt;/p&amp;gt;
		&amp;lt;p&amp;gt;
				&amp;lt;strong&amp;gt;Sales:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;David Donaldson&amp;#160;&amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:ddonaldson@mycompany.com&amp;quot;&amp;gt;ddonaldson@mycompany.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4565-9504&amp;lt;/p&amp;gt;
		&amp;lt;p&amp;gt;
				&amp;lt;strong&amp;gt;Customer Servic:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Maria Mitchell&amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:mmitchell@mycompany.com&amp;quot;&amp;gt;mmitchell@mycompany.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4486-6321&amp;lt;/p&amp;gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Guestbook</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes />
    </tab>
  </tabs>
  <folders>
    <folder>
      <folderpath />
      <folderpermissions>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>WRITE</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </folderpermissions>
      <files>
        <file>
          <filename>portal.css</filename>
          <extension>css</extension>
          <size>2832</size>
          <width>0</width>
          <height>0</height>
          <contenttype>application/octet-stream</contenttype>
        </file>
        <file>
          <filename>SamplePicture04.jpg</filename>
          <extension>jpg</extension>
          <size>15180</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
        <file>
          <filename>SamplePicture05.jpg</filename>
          <extension>jpg</extension>
          <size>9883</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
        <file>
          <filename>SamplePicture06.jpg</filename>
          <extension>jpg</extension>
          <size>8234</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
        <file>
          <filename>SamplePicture07.jpg</filename>
          <extension>jpg</extension>
          <size>12506</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
      </files>
    </folder>
  </folders>
</portal>