/* ================================
    CSS STYLES FOR Module Event
   ================================
*/

.Eventtooltip
{
	border-right: #000 1px solid;
	padding-right: 5px;
	border-top: #000 1px solid;
	padding-left: 5px;
	font-size: 10px;
	filter: alpha(opacity=80);
	padding-bottom: 5px;
	border-left: #000 1px solid;
	width: 200px;
	color: #000;
	padding-top: 5px;
	border-bottom: #000 1px solid;
	font-family: Arial;
	background-color: #ffd;
	text-align: left;
	moz-opacity: 0.8;
}
	 
.Event
{
	border-right: black 1px solid;
	table-layout: auto;
	padding-right: 0px;
	border-top: black 1px solid;
	padding-left: 0px;
	font-size: 7pt;
	padding-bottom: 0px;
	margin: 0px;
	border-left: black 1px solid;
	color: black;
	padding-top: 0px;
	border-bottom: black 1px solid;
	font-family: Verdana;
	border-collapse: collapse;
	text-align: center;
	width: 400px;
	height: 400px;
}

.EventTitle
{
	font-weight: bold;
	font-size: 9pt;
	background-image: none;
	width: 100%;
	height: 100%;
	background-color: #6666ff;
	text-align: center;
}

.EventTitle, .EventTitle td
{
	font-weight: bold;
	font-size: 11pt;
	background-image: none;
	color: navy;
	background-color: #6666ff;
	text-align: center;
}

/* Note use of "!important" to override Inline Style */
.EventNextPrev, .EventNextPrev a:link
{
	padding-right: 0.5em;
	padding-left: 0.5em;
	font-size: 8pt;
	padding-bottom: 0px;
	color: darkblue !important;
	padding-top: 0px;
}

.EventNextPrev a, .EventNextPrev a:visited, .EventNextPrev a:hover
{
	padding-right: 0.5em;
	padding-left: 0.5em;
	font-size: 8pt;
	padding-bottom: 0px;
	color: darkblue !important;
	padding-top: 0px;
}

.EventDayHeader
{
	font-weight: bold;
	font-size: 7pt;
	font-family: Verdana;
	background-color: silver;
}

.EventDay, .EventDay td
{
	font-size: 7pt;
	color: #0000ff !important;
	font-family: Verdana;
}

.EventDay a,
.EventDay a:visited,
.EventDay a:hover
{
	font-size: 7pt;
	color: #0000ff !important;
	font-family: Verdana;
}

.EventOtherMonthDay
{
	color: #808080;
	background-color: gainsboro;
}

.EventOtherMonthDay a, .EventOtherMonthDay a:visited, .EventOtherMonthDay a:hover
{
	color: #8080c0;
	background-color: gainsboro;
}


.EventWeekendDay
{
	background-color: whitesmoke;
}

.EventTodayDay
{
	border-right: red 2px solid;
	border-top: red 2px solid;
	border-left: red 2px solid;
	border-bottom: red 2px solid;
}

/* Note use of "!important" to override Inline Style */
.EventSelectedDay
{
	font-weight: bold;
	color: #0000ff !important;
	background-color: darkgray;
}

.EventSelectedDay a,
.EventSelectedDay a:visited,
.EventSelectedDay a:hover
{
	color: #0000ff !important;
	font-weight: bold;
}

.EventSelector
{
	background-color: #c0c0e0;
}

.EventSelector a,
.EventSelector a:visited,
.EventSelector a:hover
{
	color: #0000ff;
	text-decoration: none;
}	
