<portal version="3.0">
  <tabs>
	<tab>
	  <name>Admin</name>
	  <title>Portal Administration</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>True</disabled>
	  <iconfile></iconfile>
	  <parent></parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	</tab>
	<tab>
	  <name>Site Settings</name>
	  <title>Site Settings</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_sitesettings_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Site Settings</title>
			  <definition>Site Settings</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_sitesettings_36px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
			<module>
			  <title>Portal Aliases</title>
			  <definition>Portal Aliases</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_sitesettings_36px.gif</iconfile>
			  <inheritviewpermissions>false</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Tabs</name>
	  <title>Tabs</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_tabs_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Tabs</title>
			  <definition>Tabs</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_tabs_34px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Security Roles</name>
	  <title>Security Roles</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_securityroles_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Security Roles</title>
			  <definition>Security Roles</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_securityroles_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>User Accounts</name>
	  <title>User Accounts</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_users_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>User Accounts</title>
			  <definition>User Accounts</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_users_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Vendors</name>
	  <title>Vendors</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_vendors_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Vendors</title>
			  <definition>Vendors</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_vendors_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Site Log</name>
	  <title>Site Log</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_sitelog_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Site Log</title>
			  <definition>Site Log</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_sitelog_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Bulk Email</name>
	  <title>Bulk Email</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_bulkmail_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Bulk Email</title>
			  <definition>Bulk Email</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_bulkmail_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>File Manager</name>
	  <title>File Manager</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_filemanager_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>File Manager</title>
			  <definition>File Manager</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_filemanager_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Recycle Bin</name>
	  <title>Recycle Bin</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_recyclebin_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Recycle Bin</title>
			  <definition>Recycle Bin</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_recyclebin_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
  	<tab>
	  <name>Log Viewer</name>
	  <title>Log Viewer</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_viewstats_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Log Viewer</title>
			  <definition>Log Viewer</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_viewstats_36px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
  	<tab>
	  <name>Skins</name>
	  <title>Skins</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_skins_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Skins</title>
			  <definition>Skins</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_skins_36px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
  	<tab>
	  <name>Languages</name>
	  <title>Languages</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_language_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Custom Portal Locale</title>
			  <definition>Languages</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_language_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
  	<tab>
	  <name>Site Wizard</name>
	  <title>Site Wizard</title>
	  <description></description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_sitesettings_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Site Wizard</title>
			  <definition>Site Wizard</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_sitesettings_36px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	<tab>
	  <name>Authentication</name>
	  <title>Authentication</title>
	  <description>Allows you to manage authentication settings for sites using Windows Authentication.</description>
	  <keywords></keywords>
	  <visible>True</visible>
	  <disabled>False</disabled>
	  <iconfile>icon_authentication_16px.gif</iconfile>
	  <parent>Admin</parent>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
	  <panes>
		<pane>
		  <name>ContentPane</name>
		  <modules>
			<module>
			  <title>Windows Authentication</title>
			  <definition>Windows Authentication</definition>
			  <alignment></alignment>
			  <showtitle></showtitle>
			  <alltabs></alltabs>
			  <cachetime></cachetime>
			  <iconfile>icon_authentication_32px.gif</iconfile>
			  <inheritviewpermissions>true</inheritviewpermissions>
			</module>
		  </modules>
		</pane>
	  </panes>
	</tab>
	
  </tabs>
</portal>

