<portal version="3.0">
  <description>Clubs and Organization Template includes &gt;&gt;&gt; Home Page, Events, Photo Gallery, Discussions, Contact Us, Guest Book</description>
  <settings>
    <backgroundfile />
  </settings>
  <tabs>
    <tab>
      <name>Home</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>LeftPane</name>
          <modules>
            <module>
              <moduleID>390</moduleID>
              <title>Site Menu</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Links</definition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>RightPane</name>
          <modules>
            <module>
              <moduleID>391</moduleID>
              <title>Favorite Links</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>false</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <rolename>All Users</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Links</definition>
              <content type="Links" version=""><![CDATA[&lt;links&gt;&lt;link&gt;&lt;title&gt;&lt;![CDATA[Sample Link]]&gt;&lt;/title&gt;&lt;url&gt;&lt;![CDATA[http://www.microsoft.com]]&gt;&lt;/url&gt;&lt;vieworder&gt;&lt;![CDATA[-1]]&gt;&lt;/vieworder&gt;&lt;description&gt;&lt;![CDATA[]]&gt;&lt;/description&gt;&lt;newwindow&gt;&lt;![CDATA[False]]&gt;&lt;/newwindow&gt;&lt;/link&gt;&lt;/links&gt;]]></content>
            </module>
          </modules>
        </pane>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>392</moduleID>
              <title>Welcome</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;b&amp;gt;Administrator Login:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Username: admin&amp;lt;br /&amp;gt;Password: dnnadmin&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;* Select the Admin tab to manage the portal settings as the Administrator. &amp;lt;font color=&amp;quot;#ff0000&amp;quot;&amp;gt;Make sure you change the default password and specify a valid Email address for this account.&amp;lt;br /&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;b&amp;gt;Host Login:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Username: host&amp;lt;br /&amp;gt;Password: dnnhost&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;* Select the Host tab to manage multiple portals as the Host. &amp;lt;font color=&amp;quot;#ff0000&amp;quot;&amp;gt;Make sure you change the default password and specify a valid Email address for this account.&amp;lt;br /&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;b&amp;gt;Open Source License:&amp;lt;/b&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;DotNetNuke&#174; - &amp;lt;a href=&amp;quot;http://www.dotnetnuke.com&amp;quot;&amp;gt;http://www.dotnetnuke.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;Copyright (c) 2002-2005&amp;lt;br /&amp;gt;by Perpetual Motion Interactive Systems Inc. ( &amp;lt;a href=&amp;quot;http://www.perpetualmotion.ca&amp;quot;&amp;gt;http://www.perpetualmotion.ca&amp;lt;/a&amp;gt; )&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &amp;quot;Software&amp;quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;THE SOFTWARE IS PROVIDED &amp;quot;AS IS&amp;quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
            <module>
              <moduleID>393</moduleID>
              <title>Sport Around the World</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>News Feeds (RSS)</definition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Events</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>395</moduleID>
              <title>Events</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Events</definition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Photo Gallery</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>396</moduleID>
              <title>Sports Ground</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;Your Heading Goes Here&amp;lt;BR&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;lt;IMG height=160 alt=SamplePicture08.jpg hspace=5 src=&amp;quot;SamplePicture08.jpg&amp;quot; width=250 align=left border=0&amp;gt;&amp;amp;nbsp;&amp;lt;SPAN class=Normal&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;BR&amp;gt;&amp;lt;BR&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;Your Heading Goes Here&amp;lt;/SPAN&amp;gt;&amp;lt;IMG height=160 alt=SamplePicture02.jpg hspace=5 src=&amp;quot;SamplePicture02.jpg&amp;quot; width=250 align=left border=0&amp;gt;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;lt;SPAN class=Head&amp;gt;&amp;lt;/SPAN&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;
&amp;lt;P&amp;gt;&amp;amp;nbsp;&amp;lt;/P&amp;gt;&amp;lt;/SPAN&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Discussions</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>397</moduleID>
              <title>Discussions</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Discussions</definition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Contact Us</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>398</moduleID>
              <title>Contact Us</title>
              <cachetime>0</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
              <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <definition>Text/HTML</definition>
              <content type="TextHTML" version=""><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[
		&amp;lt;p&amp;gt;
				&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;
						&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;Paso Robles&amp;#160;Soccer Association&amp;lt;/span&amp;gt;
				&amp;lt;/span&amp;gt;
				&amp;lt;br /&amp;gt;
				&amp;lt;strong&amp;gt;Training&amp;#160;Times:&amp;#160;&amp;lt;br /&amp;gt;&amp;lt;/strong&amp;gt;5.00pm - 6.30pm Monday, Wednesday, Sunday &amp;lt;br /&amp;gt;&amp;lt;strong&amp;gt;Club House:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Paso Robles Sports Club, Aerodrome Road, Paso Robles&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;span class=&amp;quot;Head&amp;quot;&amp;gt;Contacts:&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;strong&amp;gt;President:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Sally Sarino &amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:ssarino@myclub.com&amp;quot;&amp;gt;ssarino@myclub.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4568-3304&amp;lt;/p&amp;gt;
		&amp;lt;p&amp;gt;
				&amp;lt;strong&amp;gt;Treasurer:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Mike Marvali &amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:mike@myclub.com&amp;quot;&amp;gt;mike@myclub.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4565-9504&amp;lt;/p&amp;gt;
		&amp;lt;p&amp;gt;
				&amp;lt;strong&amp;gt;Coach:&amp;lt;/strong&amp;gt;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;lt;br /&amp;gt;Don Davidson&amp;lt;br /&amp;gt;&amp;lt;a href=&amp;quot;mailto:don@myclub.com&amp;quot;&amp;gt;don@myclub.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;(318)&amp;#160; 4486-6321&amp;lt;/p&amp;gt;
]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Guestbook</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <startdate>0001-01-01T00:00:00.0000000+11:00</startdate>
      <enddate>0001-01-01T00:00:00.0000000+11:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes />
    </tab>
    <tab>
      <name>Search Results</name>
      <visible>false</visible>
      <iconfile />
      <disabled>false</disabled>
      <title>Search Results</title>
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Search Results</title>
              <cachetime>0</cachetime>
              <alignment />
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions />
              <definition>Search Results</definition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
  <folders>
    <folder>
      <folderpath />
      <folderpermissions>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>WRITE</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </folderpermissions>
      <files>
        <file>
          <filename>portal.css</filename>
          <extension>css</extension>
          <size>2832</size>
          <width>0</width>
          <height>0</height>
          <contenttype>application/octet-stream</contenttype>
        </file>
        <file>
          <filename>SamplePicture02.jpg</filename>
          <extension>jpg</extension>
          <size>15950</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
        <file>
          <filename>SamplePicture08.jpg</filename>
          <extension>jpg</extension>
          <size>12034</size>
          <width>250</width>
          <height>160</height>
          <contenttype>image/jpeg</contenttype>
        </file>
      </files>
    </folder>
  </folders>
</portal>