<portal version="3.0">
  <description>Default template with just a Home Page</description>
  <settings>
	<logofile></logofile> 
	<footertext></footertext>
	<userregistration>0</userregistration>
	<banneradvertising>0</banneradvertising>
	<currency>USD</currency>
	<hostfee>0</hostfee>
	<hostspace>0</hostspace>
	<backgroundfile></backgroundfile>
	<paymentprocessor></paymentprocessor>
	<siteloghistory>-1</siteloghistory>
	<defaultlanguage>en-US</defaultlanguage>
	<timezoneoffset>-480</timezoneoffset>
	<skinsrc></skinsrc>
	<skinsrcadmin></skinsrcadmin>
	<containersrc></containersrc>
	<containersrcadmin></containersrcadmin>
  </settings>
  <roles>
	<role>
		<rolename>Administrators</rolename>
		<description>Portal Administrators</description>
		<servicefee>0</servicefee>
		<billingperiod>0</billingperiod>
		<billingfrequency>M</billingfrequency>
		<trialfee>0</trialfee>
		<trialperiod>0</trialperiod>
		<trialfrequency>N</trialfrequency>
		<ispublic>false</ispublic>
		<autoassignment>false</autoassignment>
		<roletype>adminrole</roletype>
	</role>
	<role>
		<rolename>Registered Users</rolename>
		<description>Registered	Users</description>
		<servicefee>0</servicefee>
		<billingperiod>0</billingperiod>
		<billingfrequency>M</billingfrequency>
		<trialfee>0</trialfee>
		<trialperiod>0</trialperiod>
		<trialfrequency>N</trialfrequency>
		<ispublic>false</ispublic>
		<autoassignment>true</autoassignment>
		<roletype>registeredrole</roletype>
	</role>
    <role>
      <rolename>Subscribers</rolename>
      <description>A public role for portal subscriptions</description>
      <billingfrequency />
      <servicefee>0</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>0</trialfee>
      <ispublic>true</ispublic>
      <autoassignment>true</autoassignment>
      <roletype>subscriberrole</roletype>
    </role>
  </roles>
  <tabs>
	<tab>
	  <name>Home</name>
	  <tabtype>hometab</tabtype>
	  <title></title>
	  <description></description>
	  <keywords></keywords>
	  <visible>true</visible>
	  <disabled>false</disabled>
	  <iconfile></iconfile>
	  <parent></parent>
	  <skinsrc></skinsrc>
	  <containersrc></containersrc>
	  <url></url>
	  <tabpermissions>
		<permission>
		  <permissioncode>SYSTEM_TAB</permissioncode>
		  <permissionkey>VIEW</permissionkey>
		  <rolename>All Users</rolename>
		  <allowaccess>true</allowaccess>
		</permission>
		<permission>
		  <permissioncode>SYSTEM_TAB</permissioncode>
		  <permissionkey>VIEW</permissionkey>
		  <rolename>Administrators</rolename>
		  <allowaccess>true</allowaccess>
		</permission>
		<permission>
		  <permissioncode>SYSTEM_TAB</permissioncode>
		  <permissionkey>EDIT</permissionkey>
		  <rolename>Administrators</rolename>
		  <allowaccess>true</allowaccess>
		</permission>
	  </tabpermissions>
	</tab>
    <tab>
      <name>Search Results</name>
      <visible>false</visible>
      <iconfile />
      <disabled>false</disabled>
      <title>Search Results</title>
      <description />
      <keywords />
      <url />
      <skinsrc>
      </skinsrc>
      <containersrc>
      </containersrc>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <title>Search Results</title>
              <cachetime>0</cachetime>
              <alignment />
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <containersrc>
              </containersrc>
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions />
              <definition>Search Results</definition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
</portal>

