<dotnetnuke>
	<portals>
		<portal>
			<portalname>DotNetNuke Small Business Site</portalname>
			<administrator>
				<firstname>Administrator</firstname>
				<lastname>Account</lastname>
				<username>admin</username>
				<password>admin</password>
				<email></email>
			</administrator>
			<description>Default Small Business Site</description>
			<keywords>Default, DotNetNuke, CMS, Web, Future</keywords>
			<templatefile>Small Business Site.template</templatefile>
			<portalaliases>
				<portalalias>localhost/DotNetNuke/sbs</portalalias>
			</portalaliases>
			<ischild>true</ischild>
		</portal>
		<portal>
			<portalname>DotNetNuke Personal Site</portalname>
			<administrator>
				<firstname>Administrator</firstname>
				<lastname>Account</lastname>
				<username>admin</username>
				<password>admin</password>
				<email></email>
			</administrator>
			<description>Default Personal Site</description>
			<keywords>Default, DotNetNuke, CMS, Web, Future</keywords>
			<templatefile>Personal Site.template</templatefile>
			<portalaliases>
				<portalalias>localhost/DotNetNuke/personal</portalalias>
			</portalaliases>
			<ischild>true</ischild>
		</portal>
		<portal>
			<portalname>DotNetNuke Club Site</portalname>
			<administrator>
				<firstname>Administrator</firstname>
				<lastname>Account</lastname>
				<username>admin</username>
				<password>admin</password>
				<email></email>
			</administrator>
			<description>Default DotNetnuke Club Site</description>
			<keywords>Default, DotNetNuke, CMS, Web, Future</keywords>
			<templatefile>Club or Organization Site.template</templatefile>
			<portalaliases>
				<portalalias>localhost/DotNetNuke/club</portalalias>
			</portalaliases>
			<ischild>true</ischild>
		</portal>
	</portals>
</dotnetnuke>