/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}FindDatabaseVersion    Script Date: 11/9/2004 3:54:24 PM ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}FindDatabaseVersion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}FindDatabaseVersion]
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}GetDatabaseVersion    Script Date: 11/9/2004 3:54:24 PM ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}GetDatabaseVersion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}GetDatabaseVersion]
GO

/****** Object:  Stored Procedure {databaseOwner}{objectQualifier}UpdateDatabaseVersion    Script Date: 11/9/2004 3:54:24 PM ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}UpdateDatabaseVersion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}[{objectQualifier}UpdateDatabaseVersion]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}Version]    Script Date: 11/9/2004 3:54:24 PM ******/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Version]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table {databaseOwner}[{objectQualifier}Version]
GO
