<%@ Control Language="C#" AutoEventWireup="true" Inherits="DotNetNuke.UI.WebControls.SolPartActions" CodeFile="SolPartActions.ascx.cs" %>
<%@ Register TagPrefix="solpart" Namespace="Solpart.WebControls" Assembly="SolpartWebControls" %>
<solpart:SolpartMenu id="ctlActions" runat="server"
 MenuEffects-MenuTransitionStyle=" " 
 IconWidth="15"
 ShadowColor="Gray" 
 MenuEffects-Style="filter:progid:DXImageTransform.Microsoft.Shadow(color='DimGray', Direction=135, Strength=3) ;"
 MenuEffects-MouseOutHideDelay="500" 
 MenuEffects-MouseOverDisplay="None" 
 MenuEffects-MouseOverExpand="True">
</solpart:SolpartMenu>
